# SRC-WebApp-Bc-Proj

./: .editorconfig  .gitignore  Caddyfile  README.md  SRC-WebApp-Bc-Proj.sln  docker-compose.yml
ProjectTests/: ProjectTests.csproj  ServerTests.cs
SRC-WebApp-Bc-Proj.Server/: Dockerfile  Program.cs  SRC-WebApp-Bc-Proj.Server.csproj  SRC-WebApp-Bc-Proj.Server.http  WeatherForecast.cs
SRC-WebApp-Bc-Proj.Server/AudioConvert/: AudioService.cs  IAudioService.cs
SRC-WebApp-Bc-Proj.Server/Controllers/: EmergencyController.cs  WeatherForecastController.cs
SRC-WebApp-Bc-Proj.Server/DTO_Models/: EmergencyUploadDto.cs  TerminalDataDto.cs
SRC-WebApp-Bc-Proj.Server/DataValidation/: DataValidation.cs  IDataValidation.cs
SRC-WebApp-Bc-Proj.Server/FileService/: FileService.cs  IFileService.cs
SRC-WebApp-Bc-Proj.Server/Properties/: launchSettings.json
SRC-WebApp-Bc-Proj.Server/Speech_to_Text/: ISpeechToTextConvert.cs  SpeechToTextConvert.cs
SRC-WebApp-Bc-Proj.Server/TextUtils/: ITextUtils.cs  TextUtils.cs
app_data/: results.csv
src-webapp-bc-proj.client/: CHANGELOG.md  index.html  package-lock.json  package.json
src-webapp-bc-proj.client/src/: App.jsx  Recorder.module.css  index.css
src-webapp-bc-proj.client/src/NováSložka/: App-First Option.jsx
